<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/my_shapes_login_screen">
    
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
    <ImageView 
        android:id="@+id/firstLoginFieldimgTitleIVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alert1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"/>

    <TextView
        android:id="@+id/firstLoginCEPUErrorTitleTVID"
        style="@style/alert_titles"
        android:text="@string/warg_alert" />

    </RelativeLayout>
     	<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" />

    <TextView
        android:id="@+id/allFieldsTVID"
        style="@style/alertMessagesTexts"
        android:text="@string/all_fields_error_valid"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="13dp"
        android:gravity="center">

        <Button
            android:id="@+id/allFieldsOKBtnID"
            style="@style/alert_ok_yes_buttons"
            android:background="@drawable/shape_boundary_rect2"
            android:text="@string/ok_one_alert" />

    </RelativeLayout>

</LinearLayout>