<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp"
    android:background="@drawable/my_shapes_login_screen">

 <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <ImageView 
        android:id="@+id/imgLogoutTitleIVID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/alert1"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"/>

    <TextView
        android:id="@+id/alertLogoutTitleTVID"
        style="@style/alert_titles"
        android:text="@string/alert_search_title" />

    </RelativeLayout>
    	<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white" />
    <TextView
        android:id="@+id/searchInvalidTVID"
        android:text="@string/alert_title_search_field"
        style="@style/alertMessagesTexts"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp"
        android:gravity="center">

        <Button
            android:id="@+id/inValidOKBtnID"
            android:text="@string/ok_one"
            style="@style/alert_ok_yes_buttons"
            android:background="@drawable/shape_boundary_rect2"/>
           

    </RelativeLayout>

</LinearLayout>