<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash1" >

    <RelativeLayout
        android:id="@+id/loginParentRLID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/loginRLID"
            android:layout_alignParentTop="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- android:background="@drawable/gin" /> -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loginRLID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:background="@drawable/shambhi_login_back"
            android:gravity="center_vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <EditText
                    android:id="@+id/usernameETID"
                    style="@style/text_editbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/myemail_shapes"
                    android:hint="@string/username_hint"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/passwordETID"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/passwordETID"
                    style="@style/text_editbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/usernameETID"
                    android:layout_margin="2dp"
                    android:background="@drawable/myemail_shapes"
                    android:hint="@string/password_hint"
                    android:imeOptions="actionNext"
                    android:maxLength="50"
                    android:nextFocusDown="@+id/subDomainETID"
                    android:password="true"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/subDomainETID"
                    style="@style/text_editbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/passwordETID"
                    android:layout_margin="2dp"
                    android:background="@drawable/myemail_shapes"
                    android:hint="@string/subDomain_hint"
                    android:imeOptions="actionDone"
                    android:nextFocusDown="@+id/loginBtnID"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/loginBtnID"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/subDomainETID"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/enter" />

                <Button
                    android:id="@+id/firstTimeloginBtnID"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@+id/loginBtnID"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/first_time" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/splashIVID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/bg_splash1" />
  <RelativeLayout
        android:id="@+id/loadingPanelNew"
        style="@style/GenericProgressNewBackground"
        >

        <ProgressBar style="@style/GenericProgressNewIndicator" />
    </RelativeLayout>
    
</RelativeLayout>