<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/header"
            layout="@layout/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.maps.MapView
                android:id="@+id/mapview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:apiKey="0M0n4V3CNhxvOSok6H5NOyTtzibeW1az2roiIqg"
                android:clickable="true" />

            <include layout="@layout/menu_list" />
        </RelativeLayout>
    </LinearLayout>

    <include
        android:id="@+id/loading"
        layout="@layout/loadingpane" />

</RelativeLayout>